[supervisord]
nodaemon=true

[program:avahi-daemon]
priority=1
startsecs=5
command=/usr/bin/start-avahi.sh
user=root
autostart=true

[program:squeezeboxserver]
priority=10
startsecs=20
environment=LANG="de_DE.utf8"
user=squeezeboxserver
command=/usr/sbin/squeezeboxserver --logdir /var/lib/squeezeboxserver/logs --cachedir /var/lib/squeezeboxserver/cache --prefsdir /var/lib/squeezeboxserver/prefs --charset=utf8

