[supervisord]
nodaemon=true

[program:squeezeboxserver]
environment=LANG="de_DE.utf8"
user=squeezeboxserver
command=/usr/sbin/squeezeboxserver --logdir /var/lib/squeezeboxserver/logs --cachedir /var/lib/squeezeboxserver/cache --prefsdir /var/lib/squeezeboxserver/prefs --charset=utf8

